dn: cn=hsbxlschema,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: hsbxlschema
#
# Hackerspace Brussels - LDAP schema for concierge
# Initial design: 2015 TQ Hirsch <thequux@thequux.com>
# (c) 2017 Frederic Pasteleurs <frederic@askarel.be>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program or from the site that you downloaded it
# from; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston, MA  02111-1307   USA
#
# Rules:
# - Unused and obsolete attributes should NEVER be removed (but they can be marked as obsolete in the description)
# - Attributes OIDs should NEVER be changed
#
olcObjectIdentifier: HSBXL 1.3.6.1.4.1.43666
olcObjectIdentifier: HSBXLexp HSBXL:1
olcObjectIdentifier: HSBXLldap HSBXL:2
olcObjectIdentifier: HSBXLat HSBXLldap:1
olcObjectIdentifier: HSBXLoc HSBXLldap:2
olcObjectIdentifier: HSBXLpersonAttr HSBXLat:100
olcObjectIdentifier: HSBXLserverAttr HSBXLat:101
######################################################################################
# Is this still relevant ?
olcAttributeTypes: ( HSBXLat:1
  NAME 'x-hsbxl-ShortComm'
  DESC 'Communication ID without check digit and separators characters'
  EQUALITY integerMatch
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )
#
olcAttributeTypes: ( HSBXLat:2
  NAME 'x-hsbxl-fullStructComm'
  DESC 'Full structured communication for payment'
  EQUALITY caseIgnoreIA5Match
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
#
olcAttributeTypes: ( HSBXLat:3
  NAME 'x-hsbxl-structCommDesc'
  DESC 'Text description for structured communication'
  EQUALITY octetStringMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
#
olcAttributeTypes: ( HSBXLat:4
  NAME 'x-hsbxl-structCommOwner'
  DESC 'Owner of the structured communication'
  EQUALITY caseIgnoreIA5Match
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
#
olcAttributeTypes: ( HSBXLat:5
  NAME 'x-hsbxl-structCommType'
  DESC 'Type of structured communication (donation/membership/drinks/...)'
  EQUALITY CaseIgnoreIA5Match
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
######################################################################################
olcAttributeTypes: ( HSBXLat:10
  NAME 'x-hsbxl-RFIDid'
  DESC 'UID of an NFC card, as a hex string'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
#
olcAttributeTypes: ( HSBXLat:11
  NAME 'x-hsbxl-membershipRequested'
  DESC 'If true, this person has requested membership. Assume TRUE if absent'
  EQUALITY booleanMatch
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )
#
olcAttributeTypes: ( HSBXLat:12
  NAME 'x-hsbxl-votingRequested'
  DESC 'If true, this member has requested to be a voting member. Assume FALSE if absent'
  EQUALITY booleanMatch
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )
#
olcAttributeTypes: ( HSBXLat:13
  NAME 'x-hsbxl-sponsor'
  DESC 'Sponsoring member'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
#
olcAttributeTypes: ( HSBXLat:14
  NAME 'x-hsbxl-socialTariff'
  DESC 'If true, this member has requested the social tariff. Assume FALSE if absent'
  EQUALITY booleanMatch
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.7 )
#
olcAttributeTypes: ( HSBXLat:15
  NAME 'x-hsbxl-sshPubKey'
  DESC 'SSH public key - One key per entry'
  EQUALITY caseExactIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
#
olcAttributeTypes: ( HSBXLat:16
  NAME 'x-hsbxl-pgpPubKey'
  DESC 'PGP Public key used by person'
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
#
olcAttributeTypes: ( HSBXLat:17
  NAME 'x-hsbxl-machineState'
  DESC 'Machine state'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )
#
olcAttributeTypes: ( HSBXLat:18
  NAME 'x-hsbxl-machineStateData'
  DESC 'Machine state data'
  SINGLE-VALUE
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
#
olcAttributeTypes: ( HSBXLat:19
  NAME 'x-hsbxl-textDataBlob'
  DESC 'Free-form blob of text data for user (JSON goes here)'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
#
olcAttributeTypes: ( HSBXLat:20
  NAME 'x-hsbxl-creationDate'
  DESC 'Holds the legacy creation date'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )
######################################################################################
olcAttributeTypes: ( HSBXLat:21
  NAME 'x-hsbxl-providerName'
  DESC 'Name of the service provider'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )
#
olcAttributeTypes: ( HSBXLat:22
  NAME 'x-hsbxl-providerUserName'
  DESC 'Username(s) used to connect to provider website'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
#
olcAttributeTypes: ( HSBXLat:23
  NAME 'x-hsbxl-providerPassword'
  DESC 'Password(s) used to connect to provider website'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
#
olcAttributeTypes: ( HSBXLat:24
  NAME 'x-hsbxl-providerDataBlob'
  DESC 'Free-form blob of text or data about the provider'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
######################################################################################
olcAttributeTypes: ( HSBXLat:25
  NAME 'x-hsbxl-padlockDescription'
  DESC 'Description of the combo lock'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
#
olcAttributeTypes: ( HSBXLat:26
  NAME 'x-hsbxl-padlockCode'
  DESC 'Combo lock code'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
#######################################################################################
olcAttributeTypes: ( HSBXLat:27
  NAME 'x-hsbxl-membershipStructComm'
  DESC 'Membership structured communication. This object is INFORMATIVE ONLY and is NOT AUTHORITATIVE because uniqueness CANNOT be guaranteed. The SQL internal_accounts table contains authoritative data and uses the user DN like a foreign key'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 
  SINGLE-VALUE )
#
#######################################################################################
olcObjectClasses: ( HSBXLoc:1
  NAME 'x-hsbxl-person'
  DESC 'Person associated with the hackerspace in some way'
  AUXILIARY
  SUP top
  MUST ( cn $ uid $ mail $ userPassword )
  MAY ( x-hsbxl-RFIDid $ 
        x-hsbxl-membershipRequested $ x-hsbxl-votingRequested $ x-hsbxl-sponsor $ 
        x-hsbxl-socialTariff $ x-hsbxl-sshPubKey $ x-hsbxl-pgpPubKey $ x-hsbxl-machineState $
        x-hsbxl-machineStateData $ x-hsbxl-textDataBlob $ x-hsbxl-creationDate ) )
#
olcObjectClasses: ( HSBXLoc:2
  NAME 'x-hsbxl-structuredcomm'
  DESC 'Structured communication for payments'
  STRUCTURAL
  MUST ( x-hsbxl-ShortComm $ x-hsbxl-fullStructComm )
  MAY ( x-hsbxl-structCommDesc $ x-hsbxl-structCommOwner ) )
#
olcObjectClasses: ( HSBXLoc:3
  NAME 'x-hsbxl-passwordmanager'
  DESC '3rd party providers with username and password'
  STRUCTURAL
  MUST ( x-hsbxl-providerName )
  MAY ( x-hsbxl-providerUserName $ x-hsbxl-providerPassword $ x-hsbxl-providerDataBlob ) )
#
olcObjectClasses: ( HSBXLoc:4
  NAME 'x-hsbxl-padlock'
  DESC 'Tumbler Padlock codes'
  STRUCTURAL
  MUST ( x-hsbxl-padlockCode )
  MAY ( x-hsbxl-padlockDescription ) )
#
olcObjectClasses: ( HSBXLoc:5
  NAME 'x-hsbxl-structuredcomm-addon'
  DESC 'Membership structured communication. This object is INFORMATIVE ONLY and is NOT AUTHORITATIVE because uniqueness CANNOT be guaranteed. The SQL internal_accounts table contains authoritative data and uses the user DN like a foreign key'
  SUP x-hsbxl-person AUXILIARY
  MAY ( x-hsbxl-membershipStructComm ) )
#