#
#
# Original LDAP ACLs:
# olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * none
# olcAccess: {1}to attrs=shadowLastChange by self write by * read
# olcAccess: {2}to * by * read
#

dn: olcDatabase={1}mdb,cn=config
changetype: modify
delete: olcAccess
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
-
# Password access
add: olcAccess
olcAccess: {0}to attrs=userPassword
  by self write 
  by group.exact="cn=LDAP admins,ou=groups,$BASEDN" write
  by group.exact="cn=LDAP replicators,ou=groups,$BASEDN" read
  by anonymous auth 
  by * none
-
add: olcAccess
olcAccess: {1}to attrs=shadowLastChange
  by self write
  by group.exact="cn=LDAP admins,ou=groups,$BASEDN" write
  by group.exact="cn=LDAP replicators,ou=groups,$BASEDN" read
  by * read
-
# RFID tags hashes
add: olcAccess
olcAccess: {2}to attrs=x-hsbxl-RFIDid
  by self write
  by group.exact="cn=LDAP admins,ou=groups,$BASEDN" write
  by group.exact="cn=LDAP replicators,ou=groups,$BASEDN" read
  by dn.subtree="ou=access controllers,$BASEDN" read
-
# User-writeable data
add: olcAccess
olcAccess: {3}to attrs=x-hsbxl-pgpPubKey,x-hsbxl-sshPubKey,mail,homePhone,carLicense,jpegPhoto,homePostalAddress,mobile,mobileTelephoneNumber,photo 
  by self write
  by group.exact="cn=LDAP replicators,ou=groups,$BASEDN" read
  by dn.subtree="$BASEDN" read
-
# Machine state data
add: olcAccess
olcAccess: {4}to attrs=x-hsbxl-machineState,x-hsbxl-machineStateData
  by dn.subtree="ou=services,$BASEDN" write
  by group.exact="cn=LDAP replicators,ou=groups,$BASEDN" read
  by * read
-
add: olcAccess
olcAccess: {5} to attrs=x-hsbxl-providerUserName,x-hsbxl-providerPassword
  by group.exact="cn=Password manager,ou=groups,$BASEDN" write
  by group.exact="cn=LDAP replicators,ou=groups,$BASEDN" read
  by * none
-
add: olcAccess
olcAccess: {10}to *
  by group.exact="cn=LDAP admins,ou=groups,$BASEDN" write
  by group.exact="cn=LDAP replicators,ou=groups,$BASEDN" read
  by * read
