#!/bin/sh
ME=$(basename $0)
MYDIR="$(dirname $0)"
MYVARS="mkknl.vars"

PKG_NAME="dropbear"
PKG_VERSION="2012.55"
PKG_FTP="http://matt.ucc.asn.au/dropbear/releases"

if [ -f $MYDIR/../../$MYVARS ]; then
    . $MYDIR/../../$MYVARS
    else
    echo "$ME: File $MYVARS cannot be found."
    exit 1
fi

PKG_LOC="$WORKDIR/$PKG_NAME-$PKG_VERSION"

case "$1" in
    UPDATE)
	echo "$ME ($PKG_NAME) $1 (stub)"
    ;;
    GET)
    echo "$ME ($PKG_NAME) $1"
    wget -c "$PKG_FTP/$PKG_NAME-$PKG_VERSION.tar.bz2" -O "$DOWNLOADS/$PKG_NAME-$PKG_VERSION.tar.bz2"
#    wget -c "$PKG_FTP/$PKG_NAME-$PKG_VERSION.tar.bz2.sign" -O "$DOWNLOADS/$PKG_NAME-$PKG_VERSION.tar.bz2.sign"
    ;;
    CHECK)
	echo "$ME ($PKG_NAME) $1 (stub)"
    ;;
    UNPACK)
    echo "$ME ($PKG_NAME) $1"
    tar -xjvf "$DOWNLOADS/$PKG_NAME-$PKG_VERSION.tar.bz2" -C "$WORKDIR"
    ;;
    BUILD)
    echo "$ME ($PKG_NAME) $1"
	test -f $MYDIR/.config && cp $MYDIR/.config $PKG_LOC/.config
	CURDIR=$PWD
	cd $PKG_LOC
#	export CPPFLAGS="$CPPFLAGS -I $WORKDIR/cross-compiler-$TOOL_ARCH/"
#	export LDFLAGS="$LDFLAGS -L $WORKDIR/cross-compiler-$TOOL_ARCH/"
	./configure --host=$ARCH --disable-zlib
	make ARCH=$ARCH CROSS_COMPILE=$CROSS_COMPILE
	cd $CURDIR
    ;;
    INSTALL)
    echo "$ME ($PKG_NAME) $1"
	CURDIR=$PWD
	cd $PKG_LOC
	make ARCH=$ARCH CROSS_COMPILE=$CROSS_COMPILE CONFIG_PREFIX=$WORKROOT prefix=$WORKROOT install
	ln -s dbclient $WORKROOT/bin/ssh
	cd $CURDIR
    ;;
    CLEAN)
    echo "$ME ($PKG_NAME) $1"
	CURDIR=$PWD
	cd $PKG_LOC
	make distclean
	cd $CURDIR
    ;;
    CONFIGURE)
	echo "$ME ($PKG_NAME) $1 (stub)"
    ;;
    *)
	echo "$ME: need a parameter (UPDATE|GET|CHECK|UNPACK|BUILD|INSTALL|CLEAN|CONFIGURE)"
	exit 1
    ;;
esac
