# HSBXL's PEN is 1.3.6.1.4.1.43666

# When inspecting existing schema, you probably want to use
# "ldapsearch -o ldif-wrap=no" or
# awk '/^$/ { ret = ret "\n" } /^ / { ret = ret substr($0,2) } /^[^ ]/ { ret = ret "\n" $0 } END { print ret; }'
# to strip out the wrapping

# Documentation of these definitions is available at
# http://www.openldap.org/doc/admin24/schema.html

dn: cn=hsbxl,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: hsbxl
# For now, this doubles as the primary record of what OIDs we have
# used where.
olcObjectIdentifier: HSBXL 1.3.6.1.4.1.43666
# experimental; this isn't used in this schema, but I'm explicitly
# reserving it for future experiments.
olcObjectIdentifier: HSBXLexp HSBXL:1
# LDAP types
olcObjectIdentifier: HSBXLldap HSBXL:2
# attribute type
olcObjectIdentifier: HSBXLat HSBXLldap:1
# object class
olcObjectIdentifier: HSBXLoc HSBXLldap:2
# ===== Attribute types =====
#       AttributeTypeDescription = "(" whsp
#            numericoid whsp              ; AttributeType identifier
#          [ "NAME" qdescrs ]             ; name used in AttributeType
#          [ "DESC" qdstring ]            ; description
#          [ "OBSOLETE" whsp ]
#          [ "SUP" woid ]                 ; derived from this other
#                                         ; AttributeType
#          [ "EQUALITY" woid              ; Matching Rule name
#          [ "ORDERING" woid              ; Matching Rule name
#          [ "SUBSTR" woid ]              ; Matching Rule name
#          [ "SYNTAX" whsp noidlen whsp ] ; Syntax OID
#          [ "SINGLE-VALUE" whsp ]        ; default multi-valued
#          [ "COLLECTIVE" whsp ]          ; default not collective
#          [ "NO-USER-MODIFICATION" whsp ]; default user modifiable
#          [ "USAGE" whsp AttributeUsage ]; default userApplications
#          whsp ")"
#
#      AttributeUsage =
#          "userApplications"     /
#          "directoryOperation"   /
#          "distributedOperation" / ; DSA-shared
#          "dSAOperation"          ; DSA-specific, value depends on server
#       AttributeTypeDescription = "(" whsp
#            numericoid whsp              ; AttributeType identifier
#          [ "NAME" qdescrs ]             ; name used in AttributeType
#          [ "DESC" qdstring ]            ; description
#          [ "OBSOLETE" whsp ]
#          [ "SUP" woid ]                 ; derived from this other
#                                         ; AttributeType
#          [ "EQUALITY" woid              ; Matching Rule name
#          [ "ORDERING" woid              ; Matching Rule name
#          [ "SUBSTR" woid ]              ; Matching Rule name
#          [ "SYNTAX" whsp noidlen whsp ] ; Syntax OID
#          [ "SINGLE-VALUE" whsp ]        ; default multi-valued
#          [ "COLLECTIVE" whsp ]          ; default not collective
#          [ "NO-USER-MODIFICATION" whsp ]; default user modifiable
#          [ "USAGE" whsp AttributeUsage ]; default userApplications
#          whsp ")"
#
#      AttributeUsage =
#          "userApplications"     /
#          "directoryOperation"   /
#          "distributedOperation" / ; DSA-shared
#          "dSAOperation"          ; DSA-specific, value depends on server
olcAttributeTypes: ( HSBXLat:1
  NAME 'x-hsbxl-structuredComm'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26
  SINGLE-VALUE )
olcAttributeTypes: ( HSBXLat:2
  NAME 'x-hsbxl-nfcUid'
  DESC 'UID of an NFC card, as a hex string'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
olcAttributeTypes: ( HSBXLat:3
  NAME 'x-hsbxl-sshPubKey'
  DESC 'SSH public key'
  EQUALITY caseExactMatch
  SUBSTR caseExactSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( HSBXLat:4
  NAME 'x-hsbxl-activeSince'
  DESC 'When this member last became active'
  EQUALITY generalizedTimeMatch
  ORDERING generalizedTimeOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  SINGLE-VALUE )
olcAttributeTypes: ( HSBXLat:5
  NAME 'x-hsbxl-activeUntil'
  DESC 'Date that dues are paid until'
  EQUALITY generalizedTimeMatch
  ORDERING generalizedTimeOrderingMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.24
  SINGLE-VALUE )
olcAttributeTypes: ( HSBXLat:6
  NAME 'x-hsbxl-pgpFingerprint'
  DESC 'PGP fingerprint'
  EQUALITY caseIgnoreIA5Match
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.26 )
# Do we really want this one?
olcAttributeTypes: ( HSBXLat:7
  NAME 'x-hsbxl-membershipReason'
  DESC 'Why this person wants to be a member'
  EQUALITY caseIgnoreMatch
  SUBSTR caseIgnoreSubstringsMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( HSBXLat:8
  NAME 'x-hsbxl-memberStatus'
  DESC 'Member status ({active,past-due,retired})'
  EQUALITY caseIgnoreMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
olcAttributeTypes: ( HSBXLat:9
  NAME 'x-hsbxl-sponsor'
  DESC 'Sponsoring member'
  EQUALITY distinguishedNameMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )
# ====== Object classes ======
#        ObjectClassDescription = "(" whsp
#                numericoid whsp      ; ObjectClass identifier
#                [ "NAME" qdescrs ]
#                [ "DESC" qdstring ]
#                [ "OBSOLETE" whsp ]
#                [ "SUP" oids ]       ; Superior ObjectClasses
#                [ ( "ABSTRACT" / "STRUCTURAL" / "AUXILIARY" ) whsp ]
#                        ; default structural
#                [ "MUST" oids ]      ; AttributeTypes
#                [ "MAY" oids ]       ; AttributeTypes
#                whsp ")"
#
# We define our own person class because we don't want to require a
# wallet nym
olcObjectClasses: ( HSBXLoc:1
  NAME 'x-hsbxl-person'
  DESC 'Person associated with the hackerspace in some way'
  STRUCTURAL
  SUP top
  MUST ( cn $ uid $ mail )
  MAY ( gn $ sn $ x-hsbxl-pgpFingerprint $ telephoneNumber $ userPassword ) )
olcObjectClasses: ( HSBXLoc:2
  NAME 'x-hsbxl-member'
  DESC 'A member of HSBXL'
  AUXILIARY
  MUST ( x-hsbxl-structuredComm $ userPassword )
  MAY ( x-hsbxl-sshPubKey $ x-hsbxl-sponsor ) )
olcObjectClasses: ( HSBXLoc:3
  NAME 'x-hsbxl-accessCard'
  DESC 'A card to access the space'
  STRUCTURAL
  MUST ( x-hsbxl-nfcUid $ owner )
  MAY ( x-hsbxl-activeSince $ x-hsbxl-activeUntil ) )
